{
  "name": "jack-and-hailey-dot-com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && cp -R src dist",
    "serve": "pnpm build && http-server dist",
    "build-gh-pages": "rm -rf docs && cp -R src docs",
    "deploy-gh-pages": "./deploy-gh-pages.sh"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
