{
  "name": "jack-and-hailey-dot-com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cp -R src dist"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
